# net-ipfs-hypermedia

./: IpfsHypermedia.sln  README.md
IpfsHypermedia/: Block.cs  Directory.cs  File.cs  Hypermedia.cs  IEntity.cs  ISystemEntity.cs  IpfsHypermedia.csproj
IpfsHypermedia/Cryptography/: Keccak.cs  KeccakManaged.cs
IpfsHypermedia/Extensions/: ListExtensions.cs
IpfsHypermedia/Serialization/: ISerializationVersion.cs
IpfsHypermedia/Serialization/Versions/: HypermediaSerialization10.cs  HypermediaVersion10.cs
IpfsHypermedia/Serialization/Versions/ver010/: HypermediaSerialization010.cs
IpfsHypermedia/Tools/: DeserializationTools.cs  EncodingTools.cs  Formatting.cs  SerializationTools.cs  VersionTools.cs
IpfsHypermedia/Versions/: Hypermedia10.cs
IpfsHypermedia/Versions/ver010/: Hypermedia010.cs
